C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\bin\Debug\netcoreapp3.1\PAA_Task_02.exe
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\bin\Debug\netcoreapp3.1\PAA_Task_02.deps.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\bin\Debug\netcoreapp3.1\PAA_Task_02.runtimeconfig.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\bin\Debug\netcoreapp3.1\PAA_Task_02.runtimeconfig.dev.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\bin\Debug\netcoreapp3.1\PAA_Task_02.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\bin\Debug\netcoreapp3.1\PAA_Task_02.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.csprojAssemblyReference.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.AssemblyInfoInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.AssemblyInfo.cs
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.csproj.CoreCompileInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_02\PAA_Task_02\obj\Debug\netcoreapp3.1\PAA_Task_02.genruntimeconfig.cache
